*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{

    font-family: 'Poppins', sans-serif;
    color: #252525;
    font-size: 18px;
}

body h1,h2, h3 {
    font-family: 'Work Sans', sans-serif;
}

/* nav */

.nav_Container {
    max-width: 1366px;
    margin: auto;
}

.header{
    border-bottom: 1px solid #224b80;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 20px;
    font-weight: 400;
    color: #475569;
}

.navbar ul li{
    list-style: none !important;
    
}

.navbar ul li a{
    text-decoration: none;
}

.nav-link:hover{
    color: #06b7ce;
}

.nav-logo {
    height: 70px;
    width: 70px;
}

.nav-logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        left: 0;
        z-index: 10;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        /* blcok = show */
        display: block;
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}
  


/* home page */

.bg_image {
    height: 100vh;
    width: 100%;
    background: url('./images/450568784-1431979904975.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}


.overlay{

    height: 100%;
    width: 100%;
    position: absolute;
/* background: linear-gradient(81deg, rgba(0, 3, 10, 0.753) 43%, rgba(0, 1, 5, 0.39) 99%); */
background: linear-gradient(81deg, rgba(0, 3, 10, 0.836) 10%, rgba(0, 1, 5, 0.158) 99%);

}


.home_container {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
}

.car_detail {
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 22;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.car_detail h1 {
    position: relative;
    font-size: 54px;
    color: rgb(255, 255, 255);
    padding-bottom:10px ;
}



.car_detail p {
    font-size: 20px;
}

.btn_primary {
    margin-top: 20px;
    font-size: 22px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    color: rgb(27, 27, 27);
}

.btn_primary:hover{
    background: blueviolet;
    transition: 0.2s ease-in;
    color: white;
    cursor: pointer;
}

.banner_wrap {
    height: 300px;
    background: red;
}

.banner_container {
    background: url(images/ai-generated-8225347_640.webp);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner_container {
    font-size: 30px;
}

.container {
    max-width: 1366px;
    margin: auto;
    position: relative;
    z-index: 10;
    color: white;
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 40px;
    z-index: 1;
}


/* about section */

.about_container {
    max-width: 1366px;
    margin: auto;
}

.about_description {
    width: 60%;
    font-size: 20px;
}



.about_company{
    width: 40%;
}

.about_company{
    margin: auto;
}

.about_flex_content{
    padding: 50px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}



 

.map_heading , .about_description h2{
    padding-bottom: 30px;
}

.about_description {
    margin-right: 60px;
}

.about_description p {
    line-height: 1.6;

}

.about_Card {
    border: 3px solid #252525;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column ;
    /* background: rgb(96, 223, 113); */
    gap: 30px;  
}





.icon{
    height: 40px;
    width: 40px;
}

.icon img {
    height: 100%;
    width: 100%;
}

.sing_des a {
    text-decoration: none;
    color: unset;
}

.single_info{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.staffs {
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
    padding: 20px 0px;    
    flex-wrap: wrap;


}

.staff_wrap {
    padding: 50px 0px;
    /* padding: 30px; */
}


.single_Staff{
    display: flex;
    width: 300px;
    /* background: yellow; */
    flex-direction: column;
    break-inside: avoid;
}

.single_Staff {
    text-align: center;
}

.staff_img {
    height: 150px;
    width: 100%;
}

.staff_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


/* form starts */

.form_container {
    max-width: 1366px;
    padding: 50px 0px;
    margin: auto;
    text-align: center;
    position: relative;
}


.form_wrap {
    border: 2px solid #252525;
    border-radius: 10px;
    width: 600px;
    margin: auto;
    padding: 40px;
    margin-top: 10px;
    font-size: 25px;
    margin-top: 30px;
    position: relative;

}

.form_over {
    height: 50%;
    width: 100%;
    background: rgba(50, 165, 79, 0.459);
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 0;
}

.whole_Wrap {
    position: relative;
}

.form_wrap input {
    background: rgb(240, 240, 240);
    border: none;
    height: 30px;
    margin-left: 10px;
    width: 100%;
    padding: 10px;
}

.form_wrap {
    background: white;
}

.form_wrap button, .reg_btn{
    background: #252525;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 18px;
}


.reg_btn:hover{
    background: rgb(9, 154, 176);
    color: #252525;
    transition: 0.2s ease-out;
    cursor: pointer;
}

input:focus {
    background-color: yellow;
}

.form_wrap button:hover{
    background: rgb(9, 154, 176);
    color: #252525;
    transition: 0.2s ease-out;
    cursor: pointer;
}

.form_cols {
    display: flex;
}

.login_warp {
    margin: auto;
    max-width: 1366px;
    padding: 50px 0px;
}

.login_warp{
    text-align: center;
} 

.login_form_reg {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 30px !important;
    background: white;
    box-shadow: 0px 0px 10px -5px;
    height: fit-content;
    width: fit-content;
    margin: auto;
    padding: 30px;
}

.login_form_reg input {

    background: rgb(237, 237, 237);
    border: none;
    padding: 10px 10px;
    margin-left: 10px;

}

.login_form_reg input:focus{

    background-color: yellow;
}




/*  add section starts*/

.add_container {
    max-width: 1366px;
    margin: auto;
    padding: 50px 0px;
}

.add_car input {

    background: rgb(237, 237, 237);
    border: none;
    padding: 10px 10px;
    margin-left: 10px;

}
  
.add_car input:focus{

    background-color: yellow;
}

.add_car {
    max-width: 400px; 
    margin: 0 auto; 
    padding: 20px;
    box-shadow: 0px 0px 10px -5px;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 40px;
}

.add_car label {
    display: block; 
    margin-bottom: 10px; /* Add some spacing between labels and inputs */
    font-weight: bold; /* Make labels bold (adjust as needed) */
}

.add_car input {
    width: 100%; /* Make inputs fill the entire container */
    padding: 10px; /* Add padding to inputs for better readability */
    margin-bottom: 15px; /* Add spacing between inputs */
    border: 1px solid #ccc; /* Add a border around inputs */
    border-radius: 3px; /* Rounded corners for inputs */
}


/*  car wraps */

.form_wrap_add {
    border: 3px solid rgb(116, 116, 116);
    padding: 35px;
    border-radius: 10px;
} 

.cars_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px 0px;
    justify-content: center;
}
.car_container .heading {
    margin-bottom: 30px;
    text-align: center;
}


.form_wrap_add form {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;    
}


.form_wrap_add input {
    width: 300px;
    background: rgb(228, 228, 228);
    height: fit-content;
    padding: 10px;
    border: none;
    margin-left: 10px;
}

.form_wrap_add label {
    font-size: 25px;
}

.form_wrap_add button {
    background: #252525;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 18px;
}

.form_wrap_add button:hover{
    background: rgb(9, 154, 176);
    color: #252525;
    transition: 0.2s ease-out;
    cursor: pointer;
}

.form_wrap_add input:focus{
    background: yellow;
}
  

/* all cars */

.container_search {
    max-width: 1366px;
    margin: auto;
    padding: 50px 0px;
}

.container_search input {
    width: 300px;
    background: rgb(228, 228, 228);
    height: fit-content;
    padding: 10px;
    border: none;
    margin-left: 10px;
}

.container_search label {
    font-size: 25px;
}

.container_search form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 30px;
}

.container_search button {
    width: fit-content;
    padding: 10px 30px;
    background: #252525;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    
}

.container_search button:hover{
    background: rgb(9, 154, 176);
    color: #252525;
    transition: 0.2s ease-out;
    cursor: pointer;
}



.car_container {
    max-width: 1366px;
    margin: auto;
}


.single_Car {
    width: 400px;
    /* margin: auto; */
    height: fit-content;
    background: rgb(253 253 253);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px -3px black;
    padding: 20px;
}

@media (max-width:766px) {
    
    .single_Car {
        width: 90%;
        margin: auto;
       
    }

}

.single_Car img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.single_Car .car_image {
    height: 200px;
    width: 100%;
} 

.about_Car {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}